<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gofishhotseat.FXMLDocumentController">
    <children>
        <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutX="126.0" layoutY="153.0" minHeight="16" minWidth="69" />
      <TextField fx:id="playerNum" layoutX="86.0" layoutY="60.0" promptText="Insert Number of Players" />
      <Button fx:id="startGame" layoutX="122.0" layoutY="149.0" mnemonicParsing="false" onAction="#tryGameStart" text="Start Game" />
    </children>
</AnchorPane>
