<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" onMouseEntered="#startFix" prefHeight="562.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gofishfixed.GameWindowController">
   <children>
      <ImageView fx:id="hand1" fitHeight="150.0" fitWidth="100.0" layoutX="14.0" layoutY="339.0" onMouseClicked="#changeTargetDirect" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../cards/placeholder%20card.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hand2" fitHeight="150.0" fitWidth="100.0" layoutX="124.0" layoutY="339.0" onMouseClicked="#changeTargetDirect" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../cards/placeholder%20card.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hand3" fitHeight="150.0" fitWidth="100.0" layoutX="234.0" layoutY="339.0" onMouseClicked="#changeTargetDirect" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../cards/placeholder%20card.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hand4" fitHeight="150.0" fitWidth="100.0" layoutX="344.0" layoutY="339.0" onMouseClicked="#changeTargetDirect" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../cards/placeholder%20card.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hand5" fitHeight="150.0" fitWidth="100.0" layoutX="454.0" layoutY="339.0" onMouseClicked="#changeTargetDirect" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../cards/placeholder%20card.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hand6" fitHeight="150.0" fitWidth="100.0" layoutX="563.0" layoutY="339.0" onMouseClicked="#changeTargetDirect" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../cards/placeholder%20card.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hand7" fitHeight="150.0" fitWidth="100.0" layoutX="674.0" layoutY="339.0" onMouseClicked="#changeTargetDirect" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../cards/placeholder%20card.png" />
         </image>
      </ImageView>
      <Button fx:id="handCycle" layoutX="14.0" layoutY="503.0" mnemonicParsing="false" onAction="#cycleHand" prefHeight="45.0" prefWidth="100.0" text="Cycle Hand 1/1" />
      <Label fx:id="face" alignment="CENTER" contentDisplay="CENTER" layoutX="169.0" layoutY="503.0" maxHeight="45.0" maxWidth="45.0" minHeight="45.0" minWidth="45.0" prefHeight="17.0" prefWidth="45.0" text="QUEEN" />
      <Button fx:id="playerUp" layoutX="399.0" layoutY="503.0" mnemonicParsing="false" onAction="#changePlayerTarget" prefHeight="45.0" prefWidth="45.0" text="&gt;" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="354.0" layoutY="503.0" maxHeight="45.0" maxWidth="45.0" minHeight="45.0" minWidth="45.0" prefHeight="17.0" prefWidth="45.0" text="PLAYER" />
      <Button fx:id="playerDown" layoutX="309.0" layoutY="503.0" mnemonicParsing="false" onAction="#changePlayerTarget" prefHeight="45.0" prefWidth="45.0" text="&lt;" />
      <Text layoutX="268.0" layoutY="530.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FROM" />
      <Button fx:id="ask" layoutX="454.0" layoutY="503.0" mnemonicParsing="false" onAction="#ask" prefHeight="45.0" prefWidth="45.0" text="ASK" />
      <Label fx:id="updateText" layoutX="508.0" layoutY="504.0" maxHeight="45.0" maxWidth="250.0" minHeight="45.0" minWidth="260.0" prefHeight="39.0" prefWidth="265.0" text="Update Text" />
      <ImageView fx:id="playerImage" fitHeight="100.0" fitWidth="100.0" layoutX="124.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../cards/placeholder%20player.png" />
         </image>
      </ImageView>
      <Button fx:id="end" layoutX="719.0" layoutY="14.0" mnemonicParsing="false" onAction="#endTurn" prefHeight="25.0" prefWidth="55.0" text="End" />
      <Label fx:id="currentPlayer" layoutX="733.0" layoutY="56.0" text="Player" />
      <Label fx:id="playerTarget" alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="27.0" maxHeight="45.0" maxWidth="81.0" minHeight="45.0" minWidth="45.0" prefHeight="45.0" prefWidth="81.0" text="PLAYER" />
      <Label fx:id="numCards" alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="64.0" maxHeight="45.0" maxWidth="81.0" minHeight="45.0" minWidth="45.0" prefHeight="45.0" prefWidth="81.0" text="CARDS: ???" />
      <Label fx:id="numDeck" alignment="CENTER" contentDisplay="CENTER" layoutX="658.0" layoutY="87.0" maxHeight="45.0" maxWidth="116.0" minHeight="45.0" minWidth="45.0" prefHeight="45.0" prefWidth="116.0" text="Cards in deck: ???" />
   </children>
</AnchorPane>
